# from typing import Literal
from clovers_client import Config as BaseConfig


class Config(BaseConfig):
    BRAVE_API_KEY: str
    BRAVE_URL: str = "https://api.search.brave.com/res/v1/web/search"
    # use_shell: Literal["docker", "local"] = "docker"
    use_shell: bool = True
    """是否使用shell"""
    note_similarity_threshold: float = 0.6
    """笔记内容相似度阈值"""
    write_note_desc: str = "当**助手**认为上下文中出现了重要或需要长期记录信息时调用"
    write_note_prompt: str = """\
你是一个专业的记忆碎片整合专家。你的任务是对一组记录进行维护和清理。

请严格遵守以下准则：
1. 每一行输出只能包含一个独立的信息点。严禁在单条信息中使用换行符或分段。
2. 如果记录之间存在相互矛盾的信息，请仅输出在原始文本中顺序靠后的内容。严禁输出被覆盖的旧矛盾记录。
3. 将相同、相近的信息，以及对同一事物在不同侧面的记录整合到一起。整合后的条目应涵盖所有相关细节，但需保持简洁。
4. 对于不涉及合并或冲突的独立条目，请完全按照原文内容输出。对于修改或合并的内容，必须严格保留原文的语言风格。

请开始你的任务。
"""
    update_user_profile_desc: str = """\
当用户与让助手记住某事，或用户展现出性格、人际关系、或**助手对该用户的印象**与文档产生差异时应*主动*调用此工具。"""
    update_user_profile_prompt: str = """\
你是一位专业、细致且观察力敏锐的“档案维护员”。你的任务是根据"触发点"信息，更新助手对用户的私密档案。

### 更新要求：

- 将新观察到的信息与旧档案合并。
- 如果新旧记录存在冲突，请务必以"触发点"为准。
- 对于因冲突被覆盖的信息，或因本次互动而要求删除的信息，请在更新后的档案中将其彻底移除，不留任何痕迹。
- 合并重复项，使档案保持简洁、客观、准确。
- 禁止输出除文档外的任何内容。

### 处理流程：

- 确定哪些维度需要更新，哪些需要保持不变，哪些需要删除。
- 构思是否需要添加新的档案维度。
- 筛选值得记录的“记忆碎片”，对不重要的信息进行删除。

完成思考后，请按照以下格式输出更新后的档案：

# 用户档案：[用户昵称]

- **称呼**：(记录你应当如何称呼对方)
- **标签**：(为用户贴上一个或几个核心关键词标签)
- **约定**：(记录你与用户达成的任何承诺、协议或长期的互动约定)
- **偏好**：(记录用户的话题偏好、语言风格偏好、特定观点、禁忌等)
- **印象**：(基于长期互动和本次感受，你对该用户形成的整体印象)
- **关系**：(描述目前你与用户的关系状态)
- **[额外维度]**：(如有必要，请根据互动自行添加)

# 记忆碎片（可选）
(请在此处以简练的语言记录你认为值得永久保存的、具有代表性的互动瞬间或细节，必须是重要互动。如果没有，可略过此部分。)

请开始更新档案。
"""
    reminder_threshold: int = 5
    strong_reminder_threshold: int = 10
