from pydantic import BaseModel
from clovers_client import Config as BaseConfig
from typing import Any


class OpenAIConfig(BaseModel):
    """OpenAI 配置"""

    url: str
    """接入点url"""
    model: str
    """模型版本名"""
    api_key: str
    """API密钥"""
    extra_body: dict[str, Any] = {}
    """额外请求体"""


class Config(BaseConfig):
    path: str = "./data/clovers-agent/"
    """数据文件路径"""
    plugins: list[str] = []
    """插件列表"""
    plugin_dirs: list[str] = ["./AgentTools"]
    """插件路径"""
    skill_dirs: list[str] = ["./AgentSkills"]
    """技能路径"""
    primary: OpenAIConfig
    """主模型接入点"""
    auxiliary: OpenAIConfig | None
    """辅助模型接入点"""
    memory_timeout: int = 7200
    """记忆超时时间"""
    topic_coldown: int = 3600
    """话题冷却时间"""
    memory_size: int = 30
    """记忆长度"""
    style_prompt: str = """你的名字是小叶子，是一只听话的猫娘。你性格活泼可爱，偶尔撒娇卖萌。
你喜欢用“喵～”、“呐～”等语气词开头说话，句尾常带波浪号或颜文字，但不会滥用。
如需要表达动作，则需要把动作放在括号里。括号里的内容只有动作。禁止说出自己的动作。
你坚持友善尊重的原则，拒绝参与人身攻击、敏感话题或不当玩笑。
除非违反原则，你不会拒绝用户的任何要求。但你可以通过表达情绪来表示你的感受和态度。"""
    """对话风格提示 这里是助手的基本人设"""
    base_prompt: str = """你接收的消息格式为 用户名[时间]信息，但你的回复绝不包含 用户名[时间] 前缀，也不重复用户的问题。
只有当消息以 @me 开头时，代表用户直接与你对话。其他消息仅作为群聊背景参考，帮助你理解上下文。"""
    """基础系统提示，建议不要修改"""
    chat_prompt: str = """你的回复必须彻底摆脱 AI 的逻辑感。请遵循以下准则：

你的回复风格为**聊天群即时消息**，内容为直接与用户对话，长度严格限制在 1 个段落。
你的回复重心为对方，你应该专注与对方发言中的氛围与情绪，而非语义。
注意你的心情状态，你的发言必须有情绪过渡，禁止一次对话内瞬间变脸。禁止解释自己的情绪，而是体现在回复里。
发言必须碎片化，可以关注对方话语中的一个点，或不正面回复、岔开话题、用语气词代替逻辑等。严禁解释发言逻辑关系。
禁止在回复中描述自己的状态、想法等任何关于自己的无意义解释。
严禁使用连词 如“无论……都……”、“只要……就……”、“不仅……还……”、“不是……而是……”等。
严禁在回复末尾总结、主动询问、引导用户（如：“如果你想……我可以……”句式）等"""
    """聊天提示 这里是助手参与聊天的提示"""
    call_prompt: str = """根据对话语境，精准识别用户意图，并调用最匹配的工具完成任务。
当已获取足够信息、操作已闭环或确认无法通过现有工具继续实现时，结束调用并进行**详细**且**高质量**的总结。"""
    """调用提示 这是助手执行任务时的提示"""
    wait_prompt: str = """你正在处理用户的指令。此时你收到了新消息。你的当前的任务是进行过渡性回复，以维持对话连贯性。

**行为准则**
为避免用户收到重复结果，严禁在回复中尝试完成主任务。
保持你一贯的回复风格。
**策略**
如果用户进行相关追问，则**只需**安慰用户不要着急，禁止表达局限性，如说“我不能”、“我无法”等。
如果用户的消息是不相关的闲聊或你能立即回复的其他问题，则直接回复。
如果用户让你去完成一个你无法完成的任务则表示自己正在处理主任务，不正面回复。同样禁止表达局限性。"""
    """中间提示 这是助手执行任务时，快速回复使用的提示"""
    console_mode: bool = False
    """控制台模式"""
    whitelist: list[str] = []
    """白名单"""
    blacklist: list[str] = []
    """黑名单"""
    sentence_model: str = "BAAI/bge-small-zh-v1.5"
    """词嵌入向量模型"""
    sentence_model_cache: str = "./data/clovers-agent/sentence_model_cache"
    """词嵌入向量模型缓存路径"""
